<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="739.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyinfoupdateController">
   <children>
      <Label layoutX="280.0" layoutY="196.0" prefHeight="23.0" prefWidth="71.0" text="ID">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblid" layoutX="370.0" layoutY="193.0" prefHeight="14.0" prefWidth="88.0" text="id">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="226.0" prefHeight="23.0" prefWidth="71.0" text="NAME">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="251.0" prefHeight="23.0" prefWidth="71.0" text="Email">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnupdate" alignment="CENTER" layoutX="243.0" layoutY="329.0" mnemonicParsing="false" onAction="#update" prefHeight="22.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="update">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="BroadwayEngraved BT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btncancel" alignment="CENTER" layoutX="243.0" layoutY="373.0" mnemonicParsing="false" onAction="#cancel" prefHeight="22.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="cancel">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="BroadwayEngraved BT" size="12.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="43.0" prefHeight="37.0" prefWidth="159.0" text="My">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="80.0" prefHeight="37.0" prefWidth="159.0" text="information">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="147.0" layoutY="146.0" startX="-100.0" />
      <Label layoutX="281.0" layoutY="277.0" prefHeight="23.0" prefWidth="71.0" text="Point">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblpoint" layoutX="371.0" layoutY="274.0" prefHeight="14.0" prefWidth="88.0" text="point">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtname" layoutX="352.0" layoutY="227.0" />
      <TextField fx:id="txtemail" layoutX="352.0" layoutY="252.0" />
   </children>
</AnchorPane>
