<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductupdateController">
   <children>
      <Label layoutX="47.0" layoutY="48.0" prefHeight="64.0" prefWidth="267.0" text="product update">
         <font>
            <Font name="Bauhaus 93" size="26.0" />
         </font>
      </Label>
      <Line endX="154.0" layoutX="141.0" layoutY="112.0" startX="-100.0" />
      <TextArea fx:id="txtpname" layoutX="111.0" layoutY="138.0" prefHeight="36.0" prefWidth="267.0" />
      <Label layoutX="38.0" layoutY="149.0" text="제품명" />
      <Label layoutX="32.0" layoutY="246.0" text="제품설명" />
      <TextArea fx:id="txtpcontents" layoutX="111.0" layoutY="187.0" prefHeight="145.0" prefWidth="267.0" />
      <Label layoutX="38.0" layoutY="340.0" text="카테고리" />
      <RadioButton fx:id="opt_1" layoutX="111.0" layoutY="339.0" mnemonicParsing="false" text="의류">
         <toggleGroup>
            <ToggleGroup fx:id="category" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="opt_3" layoutX="222.0" layoutY="339.0" mnemonicParsing="false" text="가방" toggleGroup="$category" />
      <RadioButton fx:id="opt_2" layoutX="166.0" layoutY="339.0" mnemonicParsing="false" text="신발" toggleGroup="$category" />
      <RadioButton fx:id="opt_4" layoutX="273.0" layoutY="339.0" mnemonicParsing="false" text="ACC" toggleGroup="$category" />
      <TextArea fx:id="txtpprice" layoutX="112.0" layoutY="367.0" prefHeight="38.0" prefWidth="267.0" />
      <Label layoutX="62.0" layoutY="379.0" text="가격" />
      <Button fx:id="btnpimgadd" layoutX="113.0" layoutY="425.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="22.0" prefWidth="267.0" text="이미지 등록" />
      <Label layoutX="30.0" layoutY="429.0" text="이미지 등록" />
      <Label layoutX="113.0" layoutY="473.0" text="이미지경로" />
      <Button fx:id="btnupdate" layoutX="117.0" layoutY="508.0" mnemonicParsing="false" onAction="#update" prefHeight="22.0" prefWidth="98.0" text="수정" />
      <Button fx:id="btncancel" layoutX="284.0" layoutY="508.0" mnemonicParsing="false" onAction="#cancel" prefHeight="22.0" prefWidth="98.0" text="취소" />
      <AnchorPane layoutX="422.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00ffff;">
         <children>
            <ImageView fx:id="pimg" fitHeight="314.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="lblimgpath" layoutX="189.0" layoutY="473.0" prefHeight="14.0" prefWidth="190.0" style="-fx-border-color: #ffffff;" text="Label" />
   </children>
</AnchorPane>
