<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


	<style type="text/css">
	
	*{ margin: 0; padding: 0; box-sizing: border-box; text-align: center;}
	li { list-style-type: none; } /* 글머리 제거 */
	.box{ width: 80%; height: 50%; background-color: #eeeeee; margin: 0 auto;}
	header{ height: 100px; background-color: green; }
	
	
	[class*="col_"]{ float: left; padding:15px;}
		.col_1{ width: 8.33%;}
		.col_2{ width: 16.66%;}
		.col_3{ width: 25%;}
		.col_4{ width: 33.33%;}
		.col_5{ width: 41.66%;}
		.col_6{ width: 50%;}
		.col_7{ width: 58.33%;}
		.col_8{ width: 66.66%;}
		.col_9{ width: 75%;}
		.col_10{ width: 83.33%;}
		.col_11{ width: 91.66%;}
		.col_12{ width: 100%; }
		
		.main li{float: left; height: 300px; }
		
		.banner li {float: left; height: 200px;}
		
		footer{ height: 100px; background-color: green; clear: both;}
	</style>
</head>
<body>

	<header>
		<div class="box"> 헤더 </div>
	</header>
	
	<section>
		<div class="box main">
			<ul>
				<li class="col_8" style="background-color: yellow;"> 메인 사진 </li>
				<li class="col_4" style="background-color: skyblue;"> 서브 사진</li>
			</ul>
		</div>
		
		<div class="box banner">
			<ul>
				<li class="col_3" style="background-color: pink;">박스권1</li>
				<li class="col_3" style="background-color: purple;">박스권1</li>
				<li class="col_3" style="background-color: pink;">박스권1</li>
				<li class="col_3" style="background-color: purple;">박스권1</li>
			</ul>
		</div>
	</section>
	
	<footer>
		<div class="box"> 푸터 </div>
	</footer>
</body>
</html>