<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
	h3 { text-align: center; }	 /* 가운데 정렬 */
	li { list-style-type: none;} /* 글머리 제거 */
	#join{ 
		width: 600px;			/* 박스모델 수평 길이  */
		 margin: 0 auto; 		/* auto : 박스모델 가운데 정렬 */
		 border-top: solid 1px #cccccc; /* 박스모델 위쪽 테두리 */
		 border-bottom: solid 1px #cccccc; /* 박스모델 아래 테두리 */
		 padding: 30px;			/* 안쪽여백 */
		 }
	.cols{padding: 5px;}		 
	.cols li{ display: inline-block;}
	.col1 {width: 150px;}
	.col2 input, select { width: 200px; height: 30px;}
	.email input{ width: 100px; height: 30px;}
	textarea { width: 350px; height: 100px;}
	.hellow{vertical-align: top;} 	/* 텍스트 세로정렬 */
	
	
	#buttons{ margin: 0 auto; width: 600px; text-align: right;}
	#buttons button{ padding: 10px 20px; margin-top: 20px;} 
	
	
	</style>
</head>
<body>
	
	<div>
	<h3> 회원가입 폼 </h3>
	
	<form>
		<ul id="join">
		<li>
			<ul class="cols">
				<li class="col1"> 아이디 </li>
				<li class="col2"> <input type="text"> </li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1"> 비밀번호 </li>
				<li class="col2"> <input type="password"> </li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1"> 비밀번호 확인</li>
				<li class="col2"> <input type="password"> </li>
			</ul>
		</li>
		<li> 
			<ul class="cols">
				<li class="col1"> 이름</li>
				<li class="col2"> <input type="text"> </li>
			</ul>
		</li>
		<li> 
			<ul class="cols">
				<li class="col1"> 이메일 </li>
				<li class="email"> <input type="text"> @
					<select>
					<option> 직접 입력</option>
					<option> naver.com</option>
					<option> hanmail.net</option>
					</select>
				</li>
			</ul>
		</li>
		<li> 
			<ul  class="cols">
				<li class="col1" > 이메일 수신 </li>
					<li>
						<input type="radio" name="email" checked = "checked"> 비수신
						<input type="radio" name="email"> 수신
					</li>
			</ul>
		</li>
		<li> 
			<ul class="cols">
				<li class="col1"> 가입경로 </li>
					<li>
						<input type="checkbox" name="경로1"> 친구추천
						<input type="checkbox" name="경로2"> 인터넷검색
						<input type="checkbox" name="경로3" checked= "checked"> 기타
					</li>
			</ul>
		</li>
		<li> 
			<ul class="cols">
				<li class="col1 hello"> 인사말 </li>
					<li class="col2">
						<textarea rows="7" cols="50"></textarea>
					</li>
			</ul>
		</li>
		</ul>
	<div id="buttons">
		<button type="submit">저장하기</button> <button type="submit">취소하기</button>
	</div>
	</form>
	</div>
</body>
</html>