<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css"> /* css 정의 시작 */
	/* 웹 폰트 정의 */
	
	@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


	*{ font-family: "궁서"; color: blue}
	
	h3{
	font-family: 'SBAggroB';						/* 웹 폰트 적용 */
	text-decoration: overline line-through underline; /* overline 밑줄 */
	text-align: center; /* 폰트 정렬 */
	text-shadow: 3px 3px 5px black;
	}

	p{
	font-family: "HSSaemaul-Regular";
	background-color: yellow;			/* 배경색 */
	line-height: 200%; 					/* 줄간격 기본값 100%: 한글자 */
	font-size: 30px; 					/* 글자 크기 */
	font-style: italic;					/* 폰트 기울기 */
	font-weight: bold;					/* 굵게 */
	
	letter-spacing: 10px;				/* 자간*/
	word-spacing: 10px;					/* 어간(단어간격) */
	}
	/* css정의 끝*/</style>	
</head>
<body>
	<h3> 강아지 </h3>
   <p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 
      <br>학명은 Canis lupus familiaris이다. </p>
   <p>개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다 </p>

</body>
</html>