<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		p{
		border : solid 10px green;  /* 테두리(border) : 실선 굵기 색상 */
		margin: 50px; 				 /* 바깥 여백 [ 테두리 기준으로 바깥 ] */ 
		padding: 50px;				 /* 안쪽 여백 [ 테두리 기준으로 안쪽 ] */
		} 
		h2{
		 border-top : solid 2px skyblue; 	/* */
		 border-bottom: dotted 3px orange; /* */
		 border-right: double 4px red;		/* */
		 border-left: dashed 5px black;		/* */
		 border-radius: 20px; 				/* 둥근모서리 */
		 box-shadow: 5px 5px 10px black; 	/* 박스 그림자 */
		}
		
		h3{
		border: solid 1px green;
		margin-top: 40px;
		margin-right: 50px;
		margin-bottom : 60px;
		margin-left: 70px;
		
		margin: 40px 50px 60px 70px; /* 시계방향으로 각각 적용 : 위 -> 오른쪽 -> 아래 -> 왼쪽 */
		margin: 40px 50px;  		/* 위아래 왼쪽오른쪽 : 두개씩 나뉨 */
		margin: 40px; 				/* 모두다 적용됨 */
		
		padding-top : 40px;			/* 위쪽 안쪽여백 */
		padding-right: 50px; 		/* 오른쪽 안쪽여백 */	
		padding-bottopm: 60px;		/* 아래쪽 안쪽여백 */
		padding-left: 70px;			/* 왼쪽 안쪽여백 */
		
		padding: 40px 50px 60px 70px; /* 시계방향으로 각각 적용 : 위 -> 오른쪽 -> 아래 -> 왼쪽 */
		padding: 40px 50px;			  /* 두 개씩 나뉨 */
		padding: 40px;				  /* 모두 적용 */
		}
	</style>

</head>
<body>

	<h1> 박스 모델 </h1>
	
	<p> 호나우두 루이스 나자리우 데 리마는 흔히 호나우두로 알려진 은퇴한 브라질의 프로 축구 선수로, 현역 시절 공격수로 활약했다.
	 현재 레알 바야돌리드의 구단주이다. 흔히 "경이로운 자" 라는 별칭으로 수식되는 그는 역사상 최고의 공격수 중 한 명으로 손꼽힌다.</p>

	<h2> 경계선 </h2>
	
	<h3> 마진 </h3>
	
	
</body>
</html>