<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
	h3{
	border-left: solid 10px green; /* ���� �׵θ� */
	padding-left: 20px;				/* ���� ���� */
	}
	
	ul{
	border : solid 1px #cccccc; /* �׵θ� */
	padding: 40px;				/* ���� ���� */
	border-radius: 20px;		/* �𼭸� �ձ۰� */
	background-color: #eeeeee;	/* ���� */
	}
	
	li{
	margin: 10px 15px;			/* li �ٱ����� */
	line-height: 150%;			/* �ٰ��� */
	}

	div{
	border: solid 2px #cccccc;
	width: 300px; 				/* width : ���α��� [ ���δ� height ] */
	margin: 30px;
	padding : 20px;
	border-radius: 20px;
	}
	
	p{
	line-height: 180%;
	border-bottom: 1px dotted #cccccc;
	padding: 10px 0px;
	}
	
	h4{
	text-align: right;
	text-decoration: none;
	font-weight: normal;
	margin: 10px;
	}	
	a{
		text-decoration: none;	
	}
	a:hover {
	text-shadow: 1px 0px 0.5px orange;
	}

	</style>
</head>
<body>
	
	<h3> ������� </h3>

	<ul>
	<li>���ɿ� ���� ��� (���� Ȯ���� ������ �ź��� �Ǵ� ���� ����)<br></li>
- ��� : �� 65�� ~
- û�ҳ� : �� 13�� ~ �� 18��
<li>����� ��� (����ε���� ����) ��밡��<br></li>
- 1�� �̿�� ��밡�� ���� ����
- ����� ������ ���� ����� : ����+���� 1��
<li>���������� ��� (������ ����) ��ũ�̿�� ���� ����<br></li>
- ���� + ���� 1��, 1�� �̿�� 50% ��밡�� ���� ����
</ul>


<div> <!-- �����ִ� Ʋ -->
	<h3>HTML/CSS ����</h3>
<p>HTML/CSS�� �̿��ϸ� �ؽ�Ʈ, �̹���, ����, ����� ������ Ȩ�������� ������ �� �־��.^^</p>
<h4><a href="#">�ٷΰ��� >></a> </h4>
</div>

</body>
</html>